<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPI Dashboard - Sistema Vcenter x CMDB</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
      }
      .hidden {
        display: none !important;
      }
      @keyframes slideIn {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .sidebar {
        animation: slideIn 0.5s ease-out;
      }
      .fade-in {
        animation: fadeIn 0.5s ease-out;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- TELA DE LOGIN -->
    <div id="loginScreen" class="fixed inset-0 z-50">
      <!-- V√≠deo de fundo do login -->
      <video
        class="absolute inset-0 w-full h-full object-cover"
        autoplay
        muted
        loop
        playsinline
      >
        <source src="videos/fundo.mp4" type="video/mp4" />
      </video>

      <!-- Overlay escuro -->
      <div class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>

      <!-- Container do Login -->
      <div
        class="relative z-10 flex items-center justify-center min-h-screen p-4"
      >
        <div
          class="bg-white/10 backdrop-blur-md rounded-2xl shadow-2xl p-8 w-full max-w-md border border-white/20"
        >
          <!-- Logo/T√≠tulo -->
          <div class="text-center mb-8">
            <div class="flex justify-center space-x-4 mb-4">
              <span
                class="text-white text-6xl font-black drop-shadow-2xl"
                style="text-shadow: 0 0 30px rgba(255, 255, 255, 0.8)"
                >G</span
              >
              <span
                class="text-white text-6xl font-black drop-shadow-2xl"
                style="text-shadow: 0 0 30px rgba(255, 255, 255, 0.8)"
                >P</span
              >
              <span
                class="text-white text-6xl font-black drop-shadow-2xl"
                style="text-shadow: 0 0 30px rgba(255, 255, 255, 0.8)"
                >I</span
              >
            </div>
            <h2 class="text-2xl font-bold text-white mb-2">Dashboard GPI</h2>
            <p class="text-white/80 text-sm">Sistema Vcenter x CMDB</p>
          </div>

          <!-- Formul√°rio de Login -->
          <form id="loginForm" class="space-y-6">
            <div>
              <label class="block text-white text-sm font-semibold mb-2"
                >Usu√°rio</label
              >
              <input
                type="text"
                id="username"
                class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:border-transparent transition backdrop-blur-sm"
                placeholder="Digite seu usu√°rio"
                required
              />
            </div>

            <div>
              <label class="block text-white text-sm font-semibold mb-2"
                >Senha</label
              >
              <input
                type="password"
                id="password"
                class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:border-transparent transition backdrop-blur-sm"
                placeholder="Digite sua senha"
                required
              />
            </div>

            <div class="flex items-center justify-between">
              <label class="flex items-center">
                <input
                  type="checkbox"
                  class="w-4 h-4 rounded border-white/30 bg-white/20 text-cyan-400 focus:ring-cyan-400"
                />
                <span class="ml-2 text-sm text-white/80">Lembrar-me</span>
              </label>
              <a
                href="#"
                class="text-sm text-cyan-300 hover:text-cyan-200 transition"
                >Esqueceu a senha?</a
              >
            </div>

            <button
              type="submit"
              class="w-full py-3 bg-gradient-to-r from-blue-600 to-cyan-600 text-white font-bold rounded-lg hover:from-blue-700 hover:to-cyan-700 transition shadow-lg hover:shadow-xl transform hover:scale-105"
            >
              Entrar
            </button>
          </form>

          <p class="text-center text-white/60 text-xs mt-6">
            ¬© 2024 GPI Dashboard. Todos os direitos reservados.
          </p>
        </div>
      </div>
    </div>

    <!-- LOADER GPI (ap√≥s login) -->
    <div id="loader" class="hidden fixed inset-0 z-50">
      <video
        id="loaderVideo"
        class="absolute inset-0 w-full h-full object-cover"
        autoplay
        muted
        loop
        playsinline
      >
        <source src="videos/fundo.mp4" type="video/mp4" />
      </video>

      <div
        class="absolute inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center"
      >
        <div class="text-center">
          <div class="flex space-x-8 mb-8">
            <span
              class="text-white text-9xl font-black animate-bounce drop-shadow-2xl"
              style="
                animation-delay: 0s;
                text-shadow: 0 0 40px rgba(255, 255, 255, 0.6);
              "
              >G</span
            >
            <span
              class="text-white text-9xl font-black animate-bounce drop-shadow-2xl"
              style="
                animation-delay: 0.1s;
                text-shadow: 0 0 40px rgba(255, 255, 255, 0.6);
              "
              >P</span
            >
            <span
              class="text-white text-9xl font-black animate-bounce drop-shadow-2xl"
              style="
                animation-delay: 0.2s;
                text-shadow: 0 0 40px rgba(255, 255, 255, 0.6);
              "
              >I</span
            >
          </div>
          <div
            class="w-64 h-2 bg-white/20 rounded-full overflow-hidden mx-auto"
          >
            <div
              id="loadingBar"
              class="h-full bg-gradient-to-r from-blue-400 via-cyan-400 to-pink-400"
            ></div>
          </div>
          <p class="text-white text-sm mt-4 font-medium animate-pulse">
            Carregando Sistema GPI...
          </p>
        </div>
      </div>
    </div>

    <!-- SIDEBAR -->
    <aside
      id="sidebar"
      class="sidebar hidden fixed top-0 left-0 h-screen w-64 bg-gray-900 text-white shadow-2xl z-40"
    >
      <div class="p-6 border-b border-gray-800">
        <h1
          class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent"
        >
          GPI Dashboard
        </h1>
        <p class="text-xs text-gray-400 mt-1">Sistema Vcenter x CMDB</p>
      </div>

      <nav class="p-4 space-y-2">
        <a
          href="#home"
          onclick="showPage('home')"
          class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800 transition-all duration-200 active bg-gradient-to-r from-blue-600 to-cyan-600"
        >
          <span class="text-xl">üìä</span>
          <span class="font-medium">In√≠cio</span>
        </a>
        <a
          href="#vcenter"
          onclick="showPage('vcenter')"
          class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800 transition-all duration-200"
        >
          <span class="text-xl">üñ•Ô∏è</span>
          <span class="font-medium">Vcenter</span>
        </a>
        <a
          href="#cmdb"
          onclick="showPage('cmdb')"
          class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800 transition-all duration-200"
        >
          <span class="text-xl">üìã</span>
          <span class="font-medium">CMDB</span>
        </a>
        <a
          href="#ideias"
          onclick="showPage('ideias')"
          class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-800 transition-all duration-200"
        >
          <span class="text-xl">üí°</span>
          <span class="font-medium">Ideias</span>
        </a>
        <a
          href="#"
          onclick="logout()"
          class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-red-800 transition-all duration-200 mt-4 border-t border-gray-700"
        >
          <span class="text-xl">üö™</span>
          <span class="font-medium">Sair</span>
        </a>
      </nav>

      <div class="absolute bottom-6 left-4 right-4">
        <div class="p-4 bg-gray-800/50 rounded-lg border border-gray-700">
          <p class="text-xs text-gray-400" id="loggedUser">Usu√°rio: Admin</p>
          <p class="text-xs text-gray-500 mt-1">Vers√£o 1.0.0</p>
        </div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main id="mainContent" class="hidden ml-64 p-8 min-h-screen">
      <!-- HOME PAGE -->
      <div id="page-home" class="page-content fade-in">
        <header class="flex justify-between items-center mb-8">
          <div>
            <h1 class="text-3xl font-bold text-gray-800">üìä Dashboard Geral</h1>
            <p class="text-gray-600 mt-1">
              Vis√£o geral do sistema Vcenter x CMDB
            </p>
          </div>
          <div class="flex gap-3">
            <a
              href="https://teams.microsoft.com"
              target="_blank"
              class="px-5 py-2.5 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition shadow-lg hover:shadow-xl"
              >Teams</a
            >
            <a
              href="https://outlook.office.com"
              target="_blank"
              class="px-5 py-2.5 bg-indigo-600 text-white rounded-lg font-semibold hover:bg-indigo-700 transition shadow-lg hover:shadow-xl"
              >Outlook</a
            >
            <a
              href="https://app.powerbi.com"
              target="_blank"
              class="px-5 py-2.5 bg-yellow-500 text-white rounded-lg font-semibold hover:bg-yellow-600 transition shadow-lg hover:shadow-xl"
              >Power BI</a
            >
          </div>
        </header>

        <!-- CARDS DE M√âTRICAS -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div
            class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition border-l-4 border-blue-500"
          >
            <p
              class="text-sm text-gray-500 font-semibold uppercase tracking-wide"
            >
              Total de VMs
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">128</h3>
            <p class="text-xs text-green-600 font-semibold mt-2">
              ‚Üë 12% este m√™s
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition border-l-4 border-red-500"
          >
            <p
              class="text-sm text-gray-500 font-semibold uppercase tracking-wide"
            >
              N√£o cadastradas no CMDB
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">7</h3>
            <p class="text-xs text-red-600 font-semibold mt-2">
              Requer aten√ß√£o
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition border-l-4 border-green-500"
          >
            <p
              class="text-sm text-gray-500 font-semibold uppercase tracking-wide"
            >
              Ideias Registradas
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">0</h3>
            <p class="text-xs text-gray-600 font-semibold mt-2">
              Seja o primeiro!
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition border-l-4 border-purple-500"
          >
            <p
              class="text-sm text-gray-500 font-semibold uppercase tracking-wide"
            >
              Ativos no CMDB
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">256</h3>
            <p class="text-xs text-green-600 font-semibold mt-2">
              ‚Üë 5% este m√™s
            </p>
          </div>
        </div>

        <!-- GR√ÅFICOS E TABELAS -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-lg font-bold text-gray-800 mb-4">
              Distribui√ß√£o de VMs
            </h3>
            <div class="space-y-3">
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span class="text-gray-600">VMs Ativas</span>
                  <span class="font-semibold text-gray-900">115 (89.8%)</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                  <div
                    class="bg-green-500 h-2 rounded-full"
                    style="width: 89.8%"
                  ></div>
                </div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span class="text-gray-600">VMs Inativas</span>
                  <span class="font-semibold text-gray-900">13 (10.2%)</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                  <div
                    class="bg-yellow-500 h-2 rounded-full"
                    style="width: 10.2%"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-lg font-bold text-gray-800 mb-4">
              Alertas Recentes
            </h3>
            <div class="space-y-3">
              <div
                class="flex items-start gap-3 p-3 bg-red-50 rounded-lg border border-red-200"
              >
                <span class="text-red-600 text-xl">üî¥</span>
                <div class="flex-1">
                  <p class="font-semibold text-gray-900 text-sm">
                    7 VMs sem registro no CMDB
                  </p>
                  <p class="text-xs text-gray-600 mt-1">H√° 5 horas</p>
                </div>
              </div>
              <div
                class="flex items-start gap-3 p-3 bg-yellow-50 rounded-lg border border-yellow-200"
              >
                <span class="text-yellow-600 text-xl">‚ö†Ô∏è</span>
                <div class="flex-1">
                  <p class="font-semibold text-gray-900 text-sm">
                    Storage NAS em manuten√ß√£o
                  </p>
                  <p class="text-xs text-gray-600 mt-1">H√° 2 horas</p>
                </div>
              </div>
              <div
                class="flex items-start gap-3 p-3 bg-green-50 rounded-lg border border-green-200"
              >
                <span class="text-green-600 text-xl">‚úÖ</span>
                <div class="flex-1">
                  <p class="font-semibold text-gray-900 text-sm">
                    Backup conclu√≠do com sucesso
                  </p>
                  <p class="text-xs text-gray-600 mt-1">H√° 1 dia</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- VCENTER PAGE -->
      <div id="page-vcenter" class="page-content hidden">
        <header class="mb-8">
          <h1 class="text-3xl font-bold text-gray-800">üñ•Ô∏è Vcenter</h1>
          <p class="text-gray-600 mt-1">Gerenciamento de m√°quinas virtuais</p>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div
            class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-blue-500"
          >
            <p class="text-sm text-gray-500 font-semibold uppercase">
              Total de VMs
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">128</h3>
          </div>
          <div
            class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-green-500"
          >
            <p class="text-sm text-gray-500 font-semibold uppercase">
              VMs Ativas
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">115</h3>
          </div>
          <div
            class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-yellow-500"
          >
            <p class="text-sm text-gray-500 font-semibold uppercase">
              VMs Inativas
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">13</h3>
          </div>
          <div
            class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-red-500"
          >
            <p class="text-sm text-gray-500 font-semibold uppercase">
              Sem registro CMDB
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">7</h3>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
          <div class="p-6 border-b border-gray-200">
            <h3 class="text-xl font-bold text-gray-800">M√°quinas Virtuais</h3>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    Nome
                  </th>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    Status
                  </th>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    CPU
                  </th>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    RAM
                  </th>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    A√ß√µes
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr class="hover:bg-gray-50 transition">
                  <td class="px-6 py-4 font-semibold text-gray-900">
                    VM-WEB-01
                  </td>
                  <td class="px-6 py-4">
                    <span
                      class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold"
                      >Ativo</span
                    >
                  </td>
                  <td class="px-6 py-4 text-gray-600">4 vCPUs</td>
                  <td class="px-6 py-4 text-gray-600">8 GB</td>
                  <td class="px-6 py-4">
                    <button
                      class="text-blue-600 hover:text-blue-800 font-semibold text-sm"
                    >
                      Detalhes
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition">
                  <td class="px-6 py-4 font-semibold text-gray-900">
                    VM-DB-02
                  </td>
                  <td class="px-6 py-4">
                    <span
                      class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold"
                      >Ativo</span
                    >
                  </td>
                  <td class="px-6 py-4 text-gray-600">8 vCPUs</td>
                  <td class="px-6 py-4 text-gray-600">16 GB</td>
                  <td class="px-6 py-4">
                    <button
                      class="text-blue-600 hover:text-blue-800 font-semibold text-sm"
                    >
                      Detalhes
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition">
                  <td class="px-6 py-4 font-semibold text-gray-900">
                    VM-APP-03
                  </td>
                  <td class="px-6 py-4">
                    <span
                      class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-semibold"
                      >Inativo</span
                    >
                  </td>
                  <td class="px-6 py-4 text-gray-600">2 vCPUs</td>
                  <td class="px-6 py-4 text-gray-600">4 GB</td>
                  <td class="px-6 py-4">
                    <button
                      class="text-blue-600 hover:text-blue-800 font-semibold text-sm"
                    >
                      Detalhes
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- CMDB PAGE -->
      <div id="page-cmdb" class="page-content hidden">
        <header class="mb-8">
          <h1 class="text-3xl font-bold text-gray-800">üìã CMDB</h1>
          <p class="text-gray-600 mt-1">Configuration Management Database</p>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div
            class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-purple-500"
          >
            <p class="text-sm text-gray-500 font-semibold uppercase">
              Total de Ativos
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">256</h3>
          </div>
          <div
            class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-green-500"
          >
            <p class="text-sm text-gray-500 font-semibold uppercase">
              Ativos Ativos
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">240</h3>
          </div>
          <div
            class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-yellow-500"
          >
            <p class="text-sm text-gray-500 font-semibold uppercase">
              Em Manuten√ß√£o
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">8</h3>
          </div>
          <div
            class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-red-500"
          >
            <p class="text-sm text-gray-500 font-semibold uppercase">
              Inativos
            </p>
            <h3 class="text-4xl font-bold text-gray-900 mt-2">8</h3>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
          <div
            class="p-6 border-b border-gray-200 flex justify-between items-center"
          >
            <h3 class="text-xl font-bold text-gray-800">Ativos Cadastrados</h3>
            <button
              class="px-5 py-2.5 bg-purple-600 text-white rounded-lg font-semibold hover:bg-purple-700 transition shadow-lg"
            >
              + Novo Ativo
            </button>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    ID
                  </th>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    Nome
                  </th>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    Tipo
                  </th>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    Status
                  </th>
                  <th
                    class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase"
                  >
                    A√ß√µes
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr class="hover:bg-gray-50 transition">
                  <td class="px-6 py-4 text-sm text-gray-500">CMDB-001</td>
                  <td class="px-6 py-4 font-semibold text-gray-900">
                    Servidor Principal
                  </td>
                  <td class="px-6 py-4 text-gray-600">Servidor</td>
                  <td class="px-6 py-4">
                    <span
                      class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold"
                      >Ativo</span
                    >
                  </td>
                  <td class="px-6 py-4">
                    <button
                      class="text-blue-600 hover:text-blue-800 font-semibold text-sm mr-3"
                    >
                      Editar
                    </button>
                    <button
                      class="text-red-600 hover:text-red-800 font-semibold text-sm"
                    >
                      Excluir
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition">
                  <td class="px-6 py-4 text-sm text-gray-500">CMDB-002</td>
                  <td class="px-6 py-4 font-semibold text-gray-900">
                    Switch Core
                  </td>
                  <td class="px-6 py-4 text-gray-600">Rede</td>
                  <td class="px-6 py-4">
                    <span
                      class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold"
                      >Ativo</span
                    >
                  </td>
                  <td class="px-6 py-4">
                    <button
                      class="text-blue-600 hover:text-blue-800 font-semibold text-sm mr-3"
                    >
                      Editar
                    </button>
                    <button
                      class="text-red-600 hover:text-red-800 font-semibold text-sm"
                    >
                      Excluir
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- IDEIAS PAGE -->
      <div id="page-ideias" class="page-content hidden">
        <header class="mb-8">
          <h1 class="text-3xl font-bold text-gray-800">üí° Ideias</h1>
          <p class="text-gray-600 mt-1">
            Registre suas ideias e sugest√µes de melhorias
          </p>
        </header>

        <div class="bg-white p-8 rounded-xl shadow-lg mb-8">
          <h3 class="text-xl font-bold text-gray-800 mb-6">Nova Ideia</h3>
          <form id="formIdeia" class="space-y-6">
            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2"
                >T√≠tulo</label
              >
              <input
                type="text"
                id="titulo"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                placeholder="Ex: Automatizar backup de VMs"
                required
              />
            </div>
            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2"
                >Descri√ß√£o</label
              >
              <textarea
                id="descricao"
                rows="5"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                placeholder="Descreva sua ideia em detalhes..."
                required
              ></textarea>
            </div>
            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2"
                >Autor</label
              >
              <input
                type="text"
                id="autor"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                placeholder="Seu nome"
                required
              />
            </div>
            <button
              type="submit"
              class="w-full py-3 bg-gradient-to-r from-blue-600 to-cyan-600 text-white rounded-lg font-bold hover:from-blue-700 hover:to-cyan-700 transition shadow-lg hover:shadow-xl"
            >
              Registrar Ideia
            </button>
          </form>
        </div>

        <div class="bg-white p-8 rounded-xl shadow-lg">
          <h3 class="text-xl font-bold text-gray-800 mb-6">
            Ideias Registradas (<span id="totalIdeias">0</span>)
          </h3>
          <div id="listaIdeias" class="space-y-4">
            <p class="text-center text-gray-500 py-12">
              Nenhuma ideia registrada ainda. Seja o primeiro!
            </p>
          </div>
        </div>
      </div>
    </main>

    <script>
      // LOGIN
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          // Valida√ß√£o simples (voc√™ pode melhorar isso)
          if (username && password) {
            // Salva o usu√°rio
            document.getElementById("loggedUser").textContent =
              "Usu√°rio: " + username;

            // Esconde a tela de login
            document.getElementById("loginScreen").style.opacity = "0";
            document.getElementById("loginScreen").style.transition =
              "opacity 0.5s ease";

            setTimeout(() => {
              document.getElementById("loginScreen").classList.add("hidden");

              // Mostra o loader GPI
              document.getElementById("loader").classList.remove("hidden");

              // Inicia anima√ß√£o da barra
              startLoading();
            }, 500);
          }
        });

      // ANIMA√á√ÉO DA BARRA DE LOADING
      function startLoading() {
        const loadingBar = document.getElementById("loadingBar");
        let width = 0;
        const interval = setInterval(() => {
          if (width >= 100) {
            clearInterval(interval);
            finishLoading();
          } else {
            width += 2;
            loadingBar.style.width = width + "%";
          }
        }, 50);
      }

      // FINALIZA LOADING E MOSTRA DASHBOARD
      function finishLoading() {
        setTimeout(() => {
          // Esconde o loader
          document.getElementById("loader").style.opacity = "0";
          document.getElementById("loader").style.transition =
            "opacity 0.5s ease";

          setTimeout(() => {
            document.getElementById("loader").classList.add("hidden");

            // Mostra o dashboard
            document.getElementById("sidebar").classList.remove("hidden");
            document.getElementById("mainContent").classList.remove("hidden");
          }, 500);
        }, 500);
      }

      // NAVEGA√á√ÉO
      function showPage(pageId) {
        document
          .querySelectorAll(".page-content")
          .forEach((page) => page.classList.add("hidden"));
        document.getElementById("page-" + pageId).classList.remove("hidden");

        document.querySelectorAll(".nav-link").forEach((link) => {
          link.classList.remove(
            "active",
            "bg-gradient-to-r",
            "from-blue-600",
            "to-cyan-600"
          );
        });
        event.target
          .closest(".nav-link")
          .classList.add(
            "active",
            "bg-gradient-to-r",
            "from-blue-600",
            "to-cyan-600"
          );
      }

      // LOGOUT
      function logout() {
        if (confirm("Deseja realmente sair do sistema?")) {
          document.getElementById("sidebar").classList.add("hidden");
          document.getElementById("mainContent").classList.add("hidden");
          document.getElementById("loginScreen").classList.remove("hidden");
          document.getElementById("loginScreen").style.opacity = "1";
          document.getElementById("loginForm").reset();
        }
      }

      // FORMUL√ÅRIO DE IDEIAS
      const ideias = [];
      document.getElementById("formIdeia").addEventListener("submit", (e) => {
        e.preventDefault();
        const titulo = document.getElementById("titulo").value;
        const descricao = document.getElementById("descricao").value;
        const autor = document.getElementById("autor").value;

        ideias.push({
          id: Date.now(),
          titulo,
          descricao,
          autor,
          data: new Date().toLocaleDateString("pt-BR"),
        });

        document.getElementById("totalIdeias").textContent = ideias.length;
        renderIdeias();
        e.target.reset();
      });

      function renderIdeias() {
        const lista = document.getElementById("listaIdeias");
        if (ideias.length === 0) {
          lista.innerHTML =
            '<p class="text-center text-gray-500 py-12">Nenhuma ideia registrada ainda. Seja o primeiro!</p>';
          return;
        }

        lista.innerHTML = ideias
          .map(
            (ideia) => `
                <div class="border border-gray-200 p-6 rounded-lg hover:shadow-lg transition">
                    <div class="flex justify-between items-start mb-3">
                        <h4 class="font-bold text-lg text-gray-800">${ideia.titulo}</h4>
                        <span class="text-sm text-gray-500">${ideia.data}</span>
                    </div>
                    <p class="text-gray-600 mb-4">${ideia.descricao}</p>
                    <p class="text-sm text-gray-500"><strong>Autor:</strong> ${ideia.autor}</p>
                </div>
            `
          )
          .join("");
      }
    </script>
  </body>
</html>
